{
  "name": "phoenix-crf-service",
  "version": "1.0.0",
  "description": "Community Reserve Fund Service - Manages fee collection and distribution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "qs": "^6.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
